<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SabiusComercial</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="apps/sabius-comercial/src/favicon.jpg">
  
</head>
<body>
  <workspace-apps-root>
    <span style="font-size: 15px; font-family: 'Courier New', Courier, monospace;">Loading...</span>
    <i class="pi pi-spin pi-spinner" style="font-size: 2em"></i>      
  </workspace-apps-root>
</body>
</html>
